0- Ir a mi carpeta de bases de datos en mongo desde la terminal, asi:
 cd desktop

1- Iniciar Mongo en un CMD
mongod --dbpath ./mongoDb,v2 

2-Abrir otra terminal y poner
 
mongosh

3 Crear la db eccomercce

show databases

use eccomercce

4 Poner Msj

db.mensajes.insertMany([
  {email: "pepe@gmail.com", message: "hola soy pepe", timestamp: ISODate()},
  {email: "juan@gmail.com", message: "hola soy juan", timestamp: ISODate()},
  {email: "miguel@gmail.com", message: "hola soy miguel", timestamp: ISODate()},
  {email: "pepe@gmail.com", message: "necesito ayuda", timestamp: ISODate()},
  {email: "juan@gmail.com", message: "el precio del producto?", timestamp: ISODate()},
  {email: "pepe@gmail.com", message: "tienen en stock el producto", timestamp: ISODate()},
  {email: "miguel@gmail.com", message: "un momento", timestamp: ISODate()},
  {email: "juan@gmail.com", message: "ok", timestamp: ISODate()},
  {email: "pepe@gmail.com", message: "hay cupones de descuento?", timestamp: ISODate()},
  {email: "pepe@gmail.com", message: "espero, gracias", timestamp: ISODate()}
])

5 poner productos

db.productos.insertMany([
  {title: "TV", price: 700, thumbnail: "https://picsum.photos/200/300"},
  {title: "Peluche de oso", price: 64, thumbnail: "https://picsum.photos/200/300"},
  {title: "Teclado", price: 100, thumbnail: "https://picsum.photos/200/300"},
  {title: "Silla", price: 150, thumbnail: "https://picsum.photos/200/300"},
  {title: "Mesa portatil", price: 200, thumbnail: "https://picsum.photos/200/300"},
  {title: "cocina", price: 150, thumbnail: "https://picsum.photos/200/300"},
  {title: "jeans", price: 120, thumbnail: "https://picsum.photos/200/300"},
  {title: "laptop", price: 2500, thumbnail: "https://picsum.photos/200/300"},
  {title: "TV ultra", price: 900, thumbnail: "https://picsum.photos/200/300"},
  {title: "Celular", price: 800, thumbnail: "https://picsum.photos/200/300"},
])

6 listar productos  y Msj

db.mensajes.find()
db.productos.find()

7 ver cuantos doccumentos se almacenaron

db.mensajes.estimatedDocumentCount()
db.productos.estimatedDocumentCount()

8 poner un producto mas
db.productos.insertOne({title: "TV", price: 900, thumbnail: "https://picsum.photos/200/300"})

9 filtrar por precio debajo de 1000
db.productos.find({price: {$lt: 1000}})

10 filtrar entre 1000 y 3000
db.productos.find({price: {$in: [1000, 3000]}})

11 fltrar por precio mayor a 3000
db.productos.find({price: {$gt: 3000}})

12 traer nombre del tercer producto mas barato

db.productos.find({}, {"title": 1}).sort({price: 1}).skip(2).limit(1)

13 cambiar stock a 100 a todos los productos

db.productos.find({},{$set:{stock:100}},{upsert:false,multi:true})

14 borrar productos con precio menor a 1000

db.productos.deleteMany({price: {$lt: 1000}})

15 crear User

use admin
db.createUser({user: "pepe", pwd: "asd456", roles: [{role: "read", db: "ecommerce"}]})


16 reinicio todo 

mongod --dbpath "C:\Users\Angela\Desktop\mongoDb,v2" --auth

17 la otra terminal

mongosh -u pepe -p asd456

18 intento crear algo en msj y me tira error

db.mensajes.insertOne({algo:"hola})

aca abajo tira error q no puedo hacer esta accion xq no toy autorizado.